<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/css/index.css" />
  </head>
  <body>
    <section class="hero">
      <header>
        <div class="container">
          <div class="header">
            <div class="logo">
              <a>E-<span>sheba</span></a>
            </div>
            <nav>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Application</a>
                </li>
                <li>
                  <a href="#">History</a>
                </li>
              </ul>
            </nav>
            <div class="header__btn">
              <button class="head_btn_1">Log in</button>
              <button class="head_btn_2">Sign up</button>
            </div>
          </div>
        </div>
      </header>

      <div class="hero_top">
        <div class="hero_page">
          <div class="container">
            <div class="hero_title">
              <h1>
                Find & Search Your<br />
                <span>Favourite</span> Doctor
              </h1>
              <img src="./images/hero_page/Vector 5.png" alt="" />

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                Sem velit viverra amet faucibus.
              </p>
            </div>
            <div class="choose">
              <div class="doctor">
                <img src="./images/hero_page/Group.png" alt="" />
                <p>Doctor’s Name</p>
                <img src="./images/hero_page/Vector 2.png" alt="" />
              </div>
              <div class="location">
                <img src="./images/hero_page/Group 1.png" alt="" />
                <p>Location</p>
                <img src="./images/hero_page/Vector 2.png" alt="" />
              </div>
              <div class="search">
                <img src="./images/hero_page/bi_search.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="hero_info">
          <div class="container">
            <div class="hero_info-wrapper">
              <div class="hero_info-item">
                <p class="hero_info-count">24/7</p>
                <p class="hero_info-desc">Online Support</p>
              </div>
              <div class="hero_info-item">
                <p class="hero_info-count">100+</p>
                <p class="hero_info-desc">Doctors</p>
              </div>
              <div class="hero_info-item">
                <p class="hero_info-count">1M+</p>
                <p class="hero_info-desc">Active Patients</p>
              </div>
              <img
                class="doctor_img"
                src="./images/hero_page/doctor.png"
                alt="Doctor photo"
                loading="lazy"
              />
              <img
                class="doctor_ellipse"
                src="./images/hero_page/Ellipse 14.png"
                alt="ellipse image"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
